<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_myyouku"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="优酷菜单演示" />
    <Button
        android:id="@+id/btn_myviewpager"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="ViewPager演示" />
    <Button
        android:id="@+id/btn_mypoupwindow"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="PoupWindow演示" />
  <Button
        android:id="@+id/btn_mydrawview"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="自定义View基本使用演示" />
 <Button
        android:id="@+id/btn_mytogglebtn"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="自定义开关按钮演示" />
 <Button
        android:id="@+id/btn_myringview"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="自定义水波纹演示" />
    <Button
        android:id="@+id/btn_myviewtest"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="自己写的一个画画演示" />
 <Button
        android:id="@+id/btn_heikeview"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="黑客帝国效果演示" />

</LinearLayout>